<!DOCTYPE html>
<html>
<head>
    <title>Nam's Portfolio</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <!--Header Add Header section here-->
    <header id="header">
        <h1>Nam's Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </nav>       
    </header>
</body>




</html>